{
  "manifest_version": 3,
  "name": "Tile Swap for Connections",
  "version": "1.2",
  "description": "Drag and drop tiles to reorder them in NYT Connections",
  "content_scripts": [
    {
      "matches": [
        "*://www.nytimes.com/games/connections*",
        "*://connectionsgame.org/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "jackie.lang.maso@gmail.com",
      "strict_min_version": "109.0"
    }
  }
}
